<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <include layout="@layout/toolbar_layout" />

    <fragment
        android:id="@+id/registerFrag"
        android:name="com.example.androidcurriculum.ui.register.RegisterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        tools:ignore="Instantiatable"
        tools:layout="@layout/fragment_login" />
</RelativeLayout>
