<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <include layout="@layout/toolbar_layout" />

    <fragment
        android:id="@+id/topFrag"
        android:name="com.example.androidcurriculum.ui.login.ViewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="56dp"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/bottomFrag"
        android:name="com.example.androidcurriculum.ui.login.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/topFrag"
        tools:layout="@layout/fragment_login" />

</RelativeLayout>
